<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form validation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="for_button">
        <button class="login_button">Click</button>
    </div>

    <div class="model_wrapper">
        <div class="model_container">
            <form action="/">
                <label for="email" class="text">Enter Email</label> <br>
                <input type="email" name="emailId" id="email" class="input">
                <br><br>
                <label for="password" class="text">Password</label> <br>
                <input type="password" name="" id="password" class="input">
                <br> <br>
                <button class="sign_in">Sign In</button>

            </form>
        </div>
    </div>
    







    <script src="script.js"></script>
</body>
</html>